# PracticeRedis

./: .env.example  .gitignore  build.gradle  compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/swaggerprac/: SwaggerPracApplication.java
src/main/java/com/example/swaggerprac/config/: AsyncConfig.java  AudtingConfig.java  QueryDslConfig.java  RedisConfig.java  SecConfig.java  SwaggerConfig.java  WebSocketConfig.java  swaggerConfig.java
src/main/java/com/example/swaggerprac/controller/: AttachController.java  AuthController.java  ChatRoomController.java  EmailVerifyController.java  MessageController.java  PostController.java
src/main/java/com/example/swaggerprac/dto/: DownloadFileDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MeResponseDto.java  PostAttachmentResponseDto.java  PostCreateResponseDto.java  PostSearchDto.java  PostSearchResponseDto.java  PostSummaryResponseDto.java  PostWriteRequestDto.java  ReadPostResponseDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  UpdatePostRequestDto.java
src/main/java/com/example/swaggerprac/entity/: BaseEntity.java  BoardEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomMemberEntity.java  PostAttachment.java  PostEntity.java  SearchRequestDto.java  User.java
src/main/java/com/example/swaggerprac/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/swaggerprac/queryDsl/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/swaggerprac/redis/: BlackListAccessToken.java  EmailRedisRepository.java  RateLimiter.java  ReadCountRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/example/swaggerprac/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  PostAttachmentRepository.java  PostRepository.java  PostRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRepositryCustom.java
src/main/java/com/example/swaggerprac/security/: CustomUserDetailsService.java  SecConfig.java
src/main/java/com/example/swaggerprac/service/: AttachService.java  AuthService.java  ChatRoomService.java  EmailService.java  FileStorageService.java  MessageService.java  PostService.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/example/swaggerprac/: SwaggerPracApplicationTests.java
src/test/java/com/example/swaggerprac/controller/: AuthControllerTest.java
uploads/: 229ed79e-3cf8-40fb-9702-0339d9538fbf_미오나성.txt  dbd6a21b-f428-4558-87c8-9828f1c8aeed_비기능 요구사항 매핑.txt
(+35 files in other folders)
